# weather-widget

./: .gitignore  README.md  RELEASE_GUIDE.md  SIGNING_GUIDE.md  build.gradle  create-release.ps1  create-release.sh  gradle.properties  release-local.bat  release-local.sh  settings.gradle  settings.json
.github/workflows/: release.yml  simple-release.yml
app/: build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozefhalaga/weatherwidget/: ForecastWidgetService.kt  HelloWidgetProvider.kt  LocationManager.kt  MainActivity.kt  WeatherService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  neumo_accent_button.xml  neumo_button.xml  neumo_input.xml  neumo_pressed.xml  neumo_raised.xml  toggle_button_background.xml  weather_drizzle.xml  weather_fog.xml  weather_hail.xml  weather_lightning_rainy.xml  weather_partly_cloudy.xml  weather_pouring.xml  weather_rainy.xml  weather_snowy.xml  weather_snowy_heavy.xml  weather_snowy_rainy.xml  weather_sunny.xml  weather_widget_icon.xml
app/src/main/res/drawable-night/: neumo_accent_button.xml  neumo_button.xml  neumo_input.xml  neumo_pressed.xml  neumo_raised.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_weather_icons.xml  forecast_item.xml  hello_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: hello_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
